.services {
    position: relative;

    padding-top: 136px;
    padding-bottom: 270px;

    text-align: center;

    &::before {
        content: "";
        width: 283px;
        height: 737px;

        position: absolute;
        bottom: -100px;
        left: 0;
        z-index: -1;

        background-image: url("./../img/services/leftDecor.png");
        background-repeat: no-repeat;
    }

    &::after {
        content: "";
        width: 310px;
        height: 737px;

        position: absolute;
        bottom: -100px;
        right: 0;
        z-index: -1;

        background-image: url("./../img/services/rightDecor.png");
        background-repeat: no-repeat;
    }
}
.services__title {
    margin-bottom: 83px;

    font-size: 70px;
    font-weight: 700;
    line-height: 81px;
    letter-spacing: 2.1px;
}

.services__cards {
    display: flex;
    gap: 45px;

    max-width: 1420px;
    margin: 0 auto;
}
.services__card {
    padding: 50px 40px 70px;

    background-color: $card;

    border-bottom: 5px solid $lightBlue-color;
    border-radius: 29px;

    transition: all 0.2s ease-in-out;
    &:hover {
        background-color: $lightBlue-color;

        box-shadow: 20px 40px 47px $card-shadow;

        .services__card-title,
        .services__card-desc {
            color: $white;
        }
    }
}
.services__card-img {
    margin-bottom: 60px;
    padding: 30px 23px;

    background-color: $card-img-bg;
    border-bottom: 1px solid $card-border;
    border-radius: 13px;
}
.services__card-title {
    margin-bottom: 60px;

    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 1.35px;

    color: $text-color;
}
.services__card-desc {
    color: $text-color;

    opacity: 0.65;
    font-size: 25px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 0.75px;
}
